
export const token = localStorage.getItem('token')

//for local build
// export const domain = 'http://localhost:8000'  

//for production build
export const domain = 'https://taskmanage.pythonanywhere.com'  

